<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2017-05-16 14:46:54 +0000</string>
	<key>Creator</key>
	<string>Varun Mehta</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{257, 167.1666}, {72, 153}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxpWY2MgIAoKR05EIAoKU1MKCk1PU0kKClND
				S4aEAmlJAQOShISEDE5TRGljdGlvbmFyeQCUhAFpA5KE
				lpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwGEBGZm
				ZmaDZjE5PwCDgex1PAGGkoSWlgZOU0ZvbnSGkoSEhAZO
				U0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5IAGUAbAB2
				AGUAdABpAGMAYQAtAEIAbwBsAGQAAACEAWYOmwCbAZsA
				mwCGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNN
				dXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3Jh
				cGhTdHlsZQCUhARDQ0BTAACEhIQHTlNBcnJheQCUmQyS
				hISECU5TVGV4dFRhYgCUhAJDZgAchpKEpqUAOIaShKal
				AFSGkoSmpQBwhpKEpqUAgYwAhpKEpqUAgagAhpKEpqUA
				gcQAhpKEpqUAgeAAhpKEpqUAgfwAhpKEpqUAgRgBhpKE
				pqUAgTQBhpKEpqUAgVABhoYAhoaXAgqShJiZApKfkqCS
				nJKdhpcDApKEmJkDkpmShJubAZwBg63AQD8AAYaSnJKd
				kp+SoIaXAgKXBAmShJiZA5KZkoSbmwGcgyrGuT2Dv/H1
				PYNzgAA/AYaSnJKdkp+SoIaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red184\green0\blue4;\red255\green192\blue0;\red23\green31\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c72341\c0\c1501;\csgenericrgb\c100000\c75294\c0;\csgenericrgb\c9071\c12009\c50196;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf2 Vcc\cf0   \
\
GND \
\
\cf3 SS\cf0 \
\
\cf4 MOSI\
\
SCK}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{197, 278}</string>
				<string>{249, 278}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.120091</string>
						<key>r</key>
						<string>0.0907074</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{199, 242}</string>
				<string>{245, 242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.752941</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{197, 206}</string>
				<string>{247, 206}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{195, 176.66757}</string>
				<string>{247, 176}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0150149</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.723408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247, 100.33319}, {152, 293.66681}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs46 \cf0 RBBB\
Arduino}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{400.11108, 356}</string>
				<string>{485, 356}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUILi9UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpwkK
						FRsfJipVJG51bGzVCwwNDg8QERIT
						FF8QEk5TQ3VzdG9tQ29sb3JTcGFj
						ZVxOU0NvbXBvbmVudHNWJGNsYXNz
						XE5TQ29sb3JTcGFjZVVOU1JHQoAC
						TxAsMC4wNTA0ODM2MjUzOCAwLjg3
						NjgyNzEyMDggMC4wMDAzMDMzMzQy
						NjU1IDGABhABTxAoMC4xMjYzNjk3
						ODkyIDAuODcyNjA3MzUwMyAwLjAx
						ODk3OTcyNjM2ANMWFw0YGRpUTlNJ
						RFVOU0lDQxAHgAOABdIcDR0eV05T
						LmRhdGFPEQxIAAAMSExpbm8CEAAA
						bW50clJHQiBYWVogB84AAgAJAAYA
						MQAAYWNzcE1TRlQAAAAASUVDIHNS
						R0IAAAAAAAAAAAAAAAAAAPbWAAEA
						AAAA0y1IUCAgAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAARY3BydAAA
						AVAAAAAzZGVzYwAAAYQAAABsd3Rw
						dAAAAfAAAAAUYmtwdAAAAgQAAAAU
						clhZWgAAAhgAAAAUZ1hZWgAAAiwA
						AAAUYlhZWgAAAkAAAAAUZG1uZAAA
						AlQAAABwZG1kZAAAAsQAAACIdnVl
						ZAAAA0wAAACGdmlldwAAA9QAAAAk
						bHVtaQAAA/gAAAAUbWVhcwAABAwA
						AAAkdGVjaAAABDAAAAAMclRSQwAA
						BDwAAAgMZ1RSQwAABDwAAAgMYlRS
						QwAABDwAAAgMdGV4dAAAAABDb3B5
						cmlnaHQgKGMpIDE5OTggSGV3bGV0
						dC1QYWNrYXJkIENvbXBhbnkAAGRl
						c2MAAAAAAAAAEnNSR0IgSUVDNjE5
						NjYtMi4xAAAAAAAAAAAAAAASc1JH
						QiBJRUM2MTk2Ni0yLjEAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AFhZWiAAAAAAAADzUQABAAAAARbM
						WFlaIAAAAAAAAAAAAAAAAAAAAABY
						WVogAAAAAAAAb6IAADj1AAADkFhZ
						WiAAAAAAAABimQAAt4UAABjaWFla
						IAAAAAAAACSgAAAPhAAAts9kZXNj
						AAAAAAAAABZJRUMgaHR0cDovL3d3
						dy5pZWMuY2gAAAAAAAAAAAAAABZJ
						RUMgaHR0cDovL3d3dy5pZWMuY2gA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAZGVzYwAAAAAAAAAuSUVDIDYx
						OTY2LTIuMSBEZWZhdWx0IFJHQiBj
						b2xvdXIgc3BhY2UgLSBzUkdCAAAA
						AAAAAAAAAAAuSUVDIDYxOTY2LTIu
						MSBEZWZhdWx0IFJHQiBjb2xvdXIg
						c3BhY2UgLSBzUkdCAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAGRlc2MAAAAA
						AAAALFJlZmVyZW5jZSBWaWV3aW5n
						IENvbmRpdGlvbiBpbiBJRUM2MTk2
						Ni0yLjEAAAAAAAAAAAAAACxSZWZl
						cmVuY2UgVmlld2luZyBDb25kaXRp
						b24gaW4gSUVDNjE5NjYtMi4xAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAB2aWV3AAAAAAATpP4AFF8uABDP
						FAAD7cwABBMLAANcngAAAAFYWVog
						AAAAAABMCVYAUAAAAFcf521lYXMA
						AAAAAAAAAQAAAAAAAAAAAAAAAAAA
						AAAAAAKPAAAAAnNpZyAAAAAAQ1JU
						IGN1cnYAAAAAAAAEAAAAAAUACgAP
						ABQAGQAeACMAKAAtADIANwA7AEAA
						RQBKAE8AVABZAF4AYwBoAG0AcgB3
						AHwAgQCGAIsAkACVAJoAnwCkAKkA
						rgCyALcAvADBAMYAywDQANUA2wDg
						AOUA6wDwAPYA+wEBAQcBDQETARkB
						HwElASsBMgE4AT4BRQFMAVIBWQFg
						AWcBbgF1AXwBgwGLAZIBmgGhAakB
						sQG5AcEByQHRAdkB4QHpAfIB+gID
						AgwCFAIdAiYCLwI4AkECSwJUAl0C
						ZwJxAnoChAKOApgCogKsArYCwQLL
						AtUC4ALrAvUDAAMLAxYDIQMtAzgD
						QwNPA1oDZgNyA34DigOWA6IDrgO6
						A8cD0wPgA+wD+QQGBBMEIAQtBDsE
						SARVBGMEcQR+BIwEmgSoBLYExATT
						BOEE8AT+BQ0FHAUrBToFSQVYBWcF
						dwWGBZYFpgW1BcUF1QXlBfYGBgYW
						BicGNwZIBlkGagZ7BowGnQavBsAG
						0QbjBvUHBwcZBysHPQdPB2EHdAeG
						B5kHrAe/B9IH5Qf4CAsIHwgyCEYI
						WghuCIIIlgiqCL4I0gjnCPsJEAkl
						CToJTwlkCXkJjwmkCboJzwnlCfsK
						EQonCj0KVApqCoEKmAquCsUK3Arz
						CwsLIgs5C1ELaQuAC5gLsAvIC+EL
						+QwSDCoMQwxcDHUMjgynDMAM2Qzz
						DQ0NJg1ADVoNdA2ODakNww3eDfgO
						Ew4uDkkOZA5/DpsOtg7SDu4PCQ8l
						D0EPXg96D5YPsw/PD+wQCRAmEEMQ
						YRB+EJsQuRDXEPURExExEU8RbRGM
						EaoRyRHoEgcSJhJFEmQShBKjEsMS
						4xMDEyMTQxNjE4MTpBPFE+UUBhQn
						FEkUahSLFK0UzhTwFRIVNBVWFXgV
						mxW9FeAWAxYmFkkWbBaPFrIW1hb6
						Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
						ihivGNUY+hkgGUUZaxmRGbcZ3RoE
						GioaURp3Gp4axRrsGxQbOxtjG4ob
						shvaHAIcKhxSHHscoxzMHPUdHh1H
						HXAdmR3DHeweFh5AHmoelB6+Hukf
						Ex8+H2kflB+/H+ogFSBBIGwgmCDE
						IPAhHCFIIXUhoSHOIfsiJyJVIoIi
						ryLdIwojOCNmI5QjwiPwJB8kTSR8
						JKsk2iUJJTglaCWXJccl9yYnJlcm
						hya3JugnGCdJJ3onqyfcKA0oPyhx
						KKIo1CkGKTgpaymdKdAqAio1Kmgq
						myrPKwIrNitpK50r0SwFLDksbiyi
						LNctDC1BLXYtqy3hLhYuTC6CLrcu
						7i8kL1ovkS/HL/4wNTBsMKQw2zES
						MUoxgjG6MfIyKjJjMpsy1DMNM0Yz
						fzO4M/E0KzRlNJ402DUTNU01hzXC
						Nf02NzZyNq426TckN2A3nDfXOBQ4
						UDiMOMg5BTlCOX85vDn5OjY6dDqy
						Ou87LTtrO6o76DwnPGU8pDzjPSI9
						YT2hPeA+ID5gPqA+4D8hP2E/oj/i
						QCNAZECmQOdBKUFqQaxB7kIwQnJC
						tUL3QzpDfUPARANER0SKRM5FEkVV
						RZpF3kYiRmdGq0bwRzVHe0fASAVI
						S0iRSNdJHUljSalJ8Eo3Sn1KxEsM
						S1NLmkviTCpMcky6TQJNSk2TTdxO
						JU5uTrdPAE9JT5NP3VAnUHFQu1EG
						UVBRm1HmUjFSfFLHUxNTX1OqU/ZU
						QlSPVNtVKFV1VcJWD1ZcVqlW91dE
						V5JX4FgvWH1Yy1kaWWlZuFoHWlZa
						plr1W0VblVvlXDVchlzWXSddeF3J
						XhpebF69Xw9fYV+zYAVgV2CqYPxh
						T2GiYfViSWKcYvBjQ2OXY+tkQGSU
						ZOllPWWSZedmPWaSZuhnPWeTZ+lo
						P2iWaOxpQ2maafFqSGqfavdrT2un
						a/9sV2yvbQhtYG25bhJua27Ebx5v
						eG/RcCtwhnDgcTpxlXHwcktypnMB
						c11zuHQUdHB0zHUodYV14XY+dpt2
						+HdWd7N4EXhueMx5KnmJeed6Rnql
						ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
						wn8jf4R/5YBHgKiBCoFrgc2CMIKS
						gvSDV4O6hB2EgITjhUeFq4YOhnKG
						14c7h5+IBIhpiM6JM4mZif6KZIrK
						izCLlov8jGOMyo0xjZiN/45mjs6P
						No+ekAaQbpDWkT+RqJIRknqS45NN
						k7aUIJSKlPSVX5XJljSWn5cKl3WX
						4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
						nImc951kndKeQJ6unx2fi5/6oGmg
						2KFHobaiJqKWowajdqPmpFakx6U4
						pammGqaLpv2nbqfgqFKoxKk3qamq
						HKqPqwKrdavprFys0K1ErbiuLa6h
						rxavi7AAsHWw6rFgsdayS7LCsziz
						rrQltJy1E7WKtgG2ebbwt2i34LhZ
						uNG5SrnCuju6tbsuu6e8IbybvRW9
						j74KvoS+/796v/XAcMDswWfB48Jf
						wtvDWMPUxFHEzsVLxcjGRsbDx0HH
						v8g9yLzJOsm5yjjKt8s2y7bMNcy1
						zTXNtc42zrbPN8+40DnQutE80b7S
						P9LB00TTxtRJ1MvVTtXR1lXW2Ndc
						1+DYZNjo2WzZ8dp22vvbgNwF3Ird
						EN2W3hzeot8p36/gNuC94UThzOJT
						4tvjY+Pr5HPk/OWE5g3mlucf56no
						Mui86Ubp0Opb6uXrcOv77IbtEe2c
						7ijutO9A78zwWPDl8XLx//KM8xnz
						p/Q09ML1UPXe9m32+/eK+Bn4qPk4
						+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
						bf//gATSICEiI1gkY2xhc3Nlc1ok
						Y2xhc3NuYW1loyMkJV1OU011dGFi
						bGVEYXRhVk5TRGF0YVhOU09iamVj
						dNIgIScpoiglXE5TQ29sb3JTcGFj
						ZVxOU0NvbG9yU3BhY2XSICErLaIs
						JVdOU0NvbG9yV05TQ29sb3ISAAGG
						oF8QD05TS2V5ZWRBcmNoaXZlcgAI
						ABEAFgAfACgAMgA1ADoAPABEAEoA
						VQBqAHcAfgCLAJEAkwDCAMQAxgDx
						APgA/QEDAQUBBwEJAQ4BFg1iDWQN
						aQ1yDX0NgQ2PDZYNnw2kDacNtA3B
						DcYNyQ3RDdkN3gAAAAAAAAIBAAAA
						AAAAADAAAAAAAAAAAAAAAAAAAA3w
						</data>
						<key>b</key>
						<string>0.0189797</string>
						<key>g</key>
						<string>0.872607</string>
						<key>r</key>
						<string>0.12637</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{399.00012, 322}</string>
				<string>{482.77789, 322}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.752941</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{400.11108, 288}</string>
				<string>{485, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUILi9UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpwkK
						FRsfJipVJG51bGzVCwwNDg8QERIT
						FF8QEk5TQ3VzdG9tQ29sb3JTcGFj
						ZVxOU0NvbXBvbmVudHNWJGNsYXNz
						XE5TQ29sb3JTcGFjZVVOU1JHQoAC
						TxApMC45NDM3NTg0MjgxIDAuNTg0
						MDUwOTUzNCAwLjAyNTQzMDkxNTg4
						IDGABhABTxAoMC45MjEzNjk0MzM0
						IDAuNTExMjQzMDQ1MyAwLjA0NTkz
						MDMzMzQ0ANMWFw0YGRpUTlNJRFVO
						U0lDQxAHgAOABdIcDR0eV05TLmRh
						dGFPEQxIAAAMSExpbm8CEAAAbW50
						clJHQiBYWVogB84AAgAJAAYAMQAA
						YWNzcE1TRlQAAAAASUVDIHNSR0IA
						AAAAAAAAAAAAAAAAAPbWAAEAAAAA
						0y1IUCAgAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAARY3BydAAAAVAA
						AAAzZGVzYwAAAYQAAABsd3RwdAAA
						AfAAAAAUYmtwdAAAAgQAAAAUclhZ
						WgAAAhgAAAAUZ1hZWgAAAiwAAAAU
						YlhZWgAAAkAAAAAUZG1uZAAAAlQA
						AABwZG1kZAAAAsQAAACIdnVlZAAA
						A0wAAACGdmlldwAAA9QAAAAkbHVt
						aQAAA/gAAAAUbWVhcwAABAwAAAAk
						dGVjaAAABDAAAAAMclRSQwAABDwA
						AAgMZ1RSQwAABDwAAAgMYlRSQwAA
						BDwAAAgMdGV4dAAAAABDb3B5cmln
						aHQgKGMpIDE5OTggSGV3bGV0dC1Q
						YWNrYXJkIENvbXBhbnkAAGRlc2MA
						AAAAAAAAEnNSR0IgSUVDNjE5NjYt
						Mi4xAAAAAAAAAAAAAAASc1JHQiBJ
						RUM2MTk2Ni0yLjEAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAFhZ
						WiAAAAAAAADzUQABAAAAARbMWFla
						IAAAAAAAAAAAAAAAAAAAAABYWVog
						AAAAAAAAb6IAADj1AAADkFhZWiAA
						AAAAAABimQAAt4UAABjaWFlaIAAA
						AAAAACSgAAAPhAAAts9kZXNjAAAA
						AAAAABZJRUMgaHR0cDovL3d3dy5p
						ZWMuY2gAAAAAAAAAAAAAABZJRUMg
						aHR0cDovL3d3dy5pZWMuY2gAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						ZGVzYwAAAAAAAAAuSUVDIDYxOTY2
						LTIuMSBEZWZhdWx0IFJHQiBjb2xv
						dXIgc3BhY2UgLSBzUkdCAAAAAAAA
						AAAAAAAuSUVDIDYxOTY2LTIuMSBE
						ZWZhdWx0IFJHQiBjb2xvdXIgc3Bh
						Y2UgLSBzUkdCAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAGRlc2MAAAAAAAAA
						LFJlZmVyZW5jZSBWaWV3aW5nIENv
						bmRpdGlvbiBpbiBJRUM2MTk2Ni0y
						LjEAAAAAAAAAAAAAACxSZWZlcmVu
						Y2UgVmlld2luZyBDb25kaXRpb24g
						aW4gSUVDNjE5NjYtMi4xAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAB2
						aWV3AAAAAAATpP4AFF8uABDPFAAD
						7cwABBMLAANcngAAAAFYWVogAAAA
						AABMCVYAUAAAAFcf521lYXMAAAAA
						AAAAAQAAAAAAAAAAAAAAAAAAAAAA
						AAKPAAAAAnNpZyAAAAAAQ1JUIGN1
						cnYAAAAAAAAEAAAAAAUACgAPABQA
						GQAeACMAKAAtADIANwA7AEAARQBK
						AE8AVABZAF4AYwBoAG0AcgB3AHwA
						gQCGAIsAkACVAJoAnwCkAKkArgCy
						ALcAvADBAMYAywDQANUA2wDgAOUA
						6wDwAPYA+wEBAQcBDQETARkBHwEl
						ASsBMgE4AT4BRQFMAVIBWQFgAWcB
						bgF1AXwBgwGLAZIBmgGhAakBsQG5
						AcEByQHRAdkB4QHpAfIB+gIDAgwC
						FAIdAiYCLwI4AkECSwJUAl0CZwJx
						AnoChAKOApgCogKsArYCwQLLAtUC
						4ALrAvUDAAMLAxYDIQMtAzgDQwNP
						A1oDZgNyA34DigOWA6IDrgO6A8cD
						0wPgA+wD+QQGBBMEIAQtBDsESARV
						BGMEcQR+BIwEmgSoBLYExATTBOEE
						8AT+BQ0FHAUrBToFSQVYBWcFdwWG
						BZYFpgW1BcUF1QXlBfYGBgYWBicG
						NwZIBlkGagZ7BowGnQavBsAG0Qbj
						BvUHBwcZBysHPQdPB2EHdAeGB5kH
						rAe/B9IH5Qf4CAsIHwgyCEYIWghu
						CIIIlgiqCL4I0gjnCPsJEAklCToJ
						TwlkCXkJjwmkCboJzwnlCfsKEQon
						Cj0KVApqCoEKmAquCsUK3ArzCwsL
						Igs5C1ELaQuAC5gLsAvIC+EL+QwS
						DCoMQwxcDHUMjgynDMAM2QzzDQ0N
						Jg1ADVoNdA2ODakNww3eDfgOEw4u
						DkkOZA5/DpsOtg7SDu4PCQ8lD0EP
						Xg96D5YPsw/PD+wQCRAmEEMQYRB+
						EJsQuRDXEPURExExEU8RbRGMEaoR
						yRHoEgcSJhJFEmQShBKjEsMS4xMD
						EyMTQxNjE4MTpBPFE+UUBhQnFEkU
						ahSLFK0UzhTwFRIVNBVWFXgVmxW9
						FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
						QRdlF4kXrhfSF/cYGxhAGGUYihiv
						GNUY+hkgGUUZaxmRGbcZ3RoEGioa
						URp3Gp4axRrsGxQbOxtjG4obshva
						HAIcKhxSHHscoxzMHPUdHh1HHXAd
						mR3DHeweFh5AHmoelB6+HukfEx8+
						H2kflB+/H+ogFSBBIGwgmCDEIPAh
						HCFIIXUhoSHOIfsiJyJVIoIiryLd
						IwojOCNmI5QjwiPwJB8kTSR8JKsk
						2iUJJTglaCWXJccl9yYnJlcmhya3
						JugnGCdJJ3onqyfcKA0oPyhxKKIo
						1CkGKTgpaymdKdAqAio1KmgqmyrP
						KwIrNitpK50r0SwFLDksbiyiLNct
						DC1BLXYtqy3hLhYuTC6CLrcu7i8k
						L1ovkS/HL/4wNTBsMKQw2zESMUox
						gjG6MfIyKjJjMpsy1DMNM0YzfzO4
						M/E0KzRlNJ402DUTNU01hzXCNf02
						NzZyNq426TckN2A3nDfXOBQ4UDiM
						OMg5BTlCOX85vDn5OjY6dDqyOu87
						LTtrO6o76DwnPGU8pDzjPSI9YT2h
						PeA+ID5gPqA+4D8hP2E/oj/iQCNA
						ZECmQOdBKUFqQaxB7kIwQnJCtUL3
						QzpDfUPARANER0SKRM5FEkVVRZpF
						3kYiRmdGq0bwRzVHe0fASAVIS0iR
						SNdJHUljSalJ8Eo3Sn1KxEsMS1NL
						mkviTCpMcky6TQJNSk2TTdxOJU5u
						TrdPAE9JT5NP3VAnUHFQu1EGUVBR
						m1HmUjFSfFLHUxNTX1OqU/ZUQlSP
						VNtVKFV1VcJWD1ZcVqlW91dEV5JX
						4FgvWH1Yy1kaWWlZuFoHWlZaplr1
						W0VblVvlXDVchlzWXSddeF3JXhpe
						bF69Xw9fYV+zYAVgV2CqYPxhT2Gi
						YfViSWKcYvBjQ2OXY+tkQGSUZOll
						PWWSZedmPWaSZuhnPWeTZ+loP2iW
						aOxpQ2maafFqSGqfavdrT2una/9s
						V2yvbQhtYG25bhJua27Ebx5veG/R
						cCtwhnDgcTpxlXHwcktypnMBc11z
						uHQUdHB0zHUodYV14XY+dpt2+HdW
						d7N4EXhueMx5KnmJeed6RnqlewR7
						Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
						f4R/5YBHgKiBCoFrgc2CMIKSgvSD
						V4O6hB2EgITjhUeFq4YOhnKG14c7
						h5+IBIhpiM6JM4mZif6KZIrKizCL
						lov8jGOMyo0xjZiN/45mjs6PNo+e
						kAaQbpDWkT+RqJIRknqS45NNk7aU
						IJSKlPSVX5XJljSWn5cKl3WX4JhM
						mLiZJJmQmfyaaJrVm0Kbr5wcnImc
						951kndKeQJ6unx2fi5/6oGmg2KFH
						obaiJqKWowajdqPmpFakx6U4pamm
						GqaLpv2nbqfgqFKoxKk3qamqHKqP
						qwKrdavprFys0K1ErbiuLa6hrxav
						i7AAsHWw6rFgsdayS7LCszizrrQl
						tJy1E7WKtgG2ebbwt2i34LhZuNG5
						SrnCuju6tbsuu6e8IbybvRW9j74K
						voS+/796v/XAcMDswWfB48JfwtvD
						WMPUxFHEzsVLxcjGRsbDx0HHv8g9
						yLzJOsm5yjjKt8s2y7bMNcy1zTXN
						tc42zrbPN8+40DnQutE80b7SP9LB
						00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
						ZNjo2WzZ8dp22vvbgNwF3IrdEN2W
						3hzeot8p36/gNuC94UThzOJT4tvj
						Y+Pr5HPk/OWE5g3mlucf56noMui8
						6Ubp0Opb6uXrcOv77IbtEe2c7iju
						tO9A78zwWPDl8XLx//KM8xnzp/Q0
						9ML1UPXe9m32+/eK+Bn4qPk4+cf6
						V/rn+3f8B/yY/Sn9uv5L/tz/bf//
						gATSICEiI1gkY2xhc3Nlc1okY2xh
						c3NuYW1loyMkJV1OU011dGFibGVE
						YXRhVk5TRGF0YVhOU09iamVjdNIg
						IScpoiglXE5TQ29sb3JTcGFjZVxO
						U0NvbG9yU3BhY2XSICErLaIsJVdO
						U0NvbG9yV05TQ29sb3ISAAGGoF8Q
						D05TS2V5ZWRBcmNoaXZlcgAIABEA
						FgAfACgAMgA1ADoAPABEAEoAVQBq
						AHcAfgCLAJEAkwC/AMEAwwDuAPUA
						+gEAAQIBBAEGAQsBEw1fDWENZg1v
						DXoNfg2MDZMNnA2hDaQNsQ2+DcMN
						xg3ODdYN2wAAAAAAAAIBAAAAAAAA
						ADAAAAAAAAAAAAAAAAAAAA3t
						</data>
						<key>b</key>
						<string>0.0459303</string>
						<key>g</key>
						<string>0.511243</string>
						<key>r</key>
						<string>0.921369</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{402.11111, 220}</string>
				<string>{483.00003, 220}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUILi9UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpwkK
						FRsfJipVJG51bGzVCwwNDg8QERIT
						FF8QEk5TQ3VzdG9tQ29sb3JTcGFj
						ZVxOU0NvbXBvbmVudHNWJGNsYXNz
						XE5TQ29sb3JTcGFjZVVOU1JHQoAC
						TxAmMC4yNzE5MTI2MDQ2IDAuMjE2
						NDg1MjYxOSAwLjgyMzMxNTY4IDGA
						BhABTxAnMC4yMDYwODM2NTU0IDAu
						MTA1MDM1NzUyMSAwLjc4MTg3NTQ5
						MTEA0xYXDRgZGlROU0lEVU5TSUND
						EAeAA4AF0hwNHR5XTlMuZGF0YU8R
						DEgAAAxITGlubwIQAABtbnRyUkdC
						IFhZWiAHzgACAAkABgAxAABhY3Nw
						TVNGVAAAAABJRUMgc1JHQgAAAAAA
						AAAAAAAAAAAA9tYAAQAAAADTLUhQ
						ICAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAABFjcHJ0AAABUAAAADNk
						ZXNjAAABhAAAAGx3dHB0AAAB8AAA
						ABRia3B0AAACBAAAABRyWFlaAAAC
						GAAAABRnWFlaAAACLAAAABRiWFla
						AAACQAAAABRkbW5kAAACVAAAAHBk
						bWRkAAACxAAAAIh2dWVkAAADTAAA
						AIZ2aWV3AAAD1AAAACRsdW1pAAAD
						+AAAABRtZWFzAAAEDAAAACR0ZWNo
						AAAEMAAAAAxyVFJDAAAEPAAACAxn
						VFJDAAAEPAAACAxiVFJDAAAEPAAA
						CAx0ZXh0AAAAAENvcHlyaWdodCAo
						YykgMTk5OCBIZXdsZXR0LVBhY2th
						cmQgQ29tcGFueQAAZGVzYwAAAAAA
						AAASc1JHQiBJRUM2MTk2Ni0yLjEA
						AAAAAAAAAAAAABJzUkdCIElFQzYx
						OTY2LTIuMQAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAPNRAAEAAAABFsxYWVogAAAA
						AAAAAAAAAAAAAAAAAFhZWiAAAAAA
						AABvogAAOPUAAAOQWFlaIAAAAAAA
						AGKZAAC3hQAAGNpYWVogAAAAAAAA
						JKAAAA+EAAC2z2Rlc2MAAAAAAAAA
						FklFQyBodHRwOi8vd3d3LmllYy5j
						aAAAAAAAAAAAAAAAFklFQyBodHRw
						Oi8vd3d3LmllYy5jaAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABkZXNj
						AAAAAAAAAC5JRUMgNjE5NjYtMi4x
						IERlZmF1bHQgUkdCIGNvbG91ciBz
						cGFjZSAtIHNSR0IAAAAAAAAAAAAA
						AC5JRUMgNjE5NjYtMi4xIERlZmF1
						bHQgUkdCIGNvbG91ciBzcGFjZSAt
						IHNSR0IAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAZGVzYwAAAAAAAAAsUmVm
						ZXJlbmNlIFZpZXdpbmcgQ29uZGl0
						aW9uIGluIElFQzYxOTY2LTIuMQAA
						AAAAAAAAAAAALFJlZmVyZW5jZSBW
						aWV3aW5nIENvbmRpdGlvbiBpbiBJ
						RUM2MTk2Ni0yLjEAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAHZpZXcA
						AAAAABOk/gAUXy4AEM8UAAPtzAAE
						EwsAA1yeAAAAAVhZWiAAAAAAAEwJ
						VgBQAAAAVx/nbWVhcwAAAAAAAAAB
						AAAAAAAAAAAAAAAAAAAAAAAAAo8A
						AAACc2lnIAAAAABDUlQgY3VydgAA
						AAAAAAQAAAAABQAKAA8AFAAZAB4A
						IwAoAC0AMgA3ADsAQABFAEoATwBU
						AFkAXgBjAGgAbQByAHcAfACBAIYA
						iwCQAJUAmgCfAKQAqQCuALIAtwC8
						AMEAxgDLANAA1QDbAOAA5QDrAPAA
						9gD7AQEBBwENARMBGQEfASUBKwEy
						ATgBPgFFAUwBUgFZAWABZwFuAXUB
						fAGDAYsBkgGaAaEBqQGxAbkBwQHJ
						AdEB2QHhAekB8gH6AgMCDAIUAh0C
						JgIvAjgCQQJLAlQCXQJnAnECegKE
						Ao4CmAKiAqwCtgLBAssC1QLgAusC
						9QMAAwsDFgMhAy0DOANDA08DWgNm
						A3IDfgOKA5YDogOuA7oDxwPTA+AD
						7AP5BAYEEwQgBC0EOwRIBFUEYwRx
						BH4EjASaBKgEtgTEBNME4QTwBP4F
						DQUcBSsFOgVJBVgFZwV3BYYFlgWm
						BbUFxQXVBeUF9gYGBhYGJwY3BkgG
						WQZqBnsGjAadBq8GwAbRBuMG9QcH
						BxkHKwc9B08HYQd0B4YHmQesB78H
						0gflB/gICwgfCDIIRghaCG4IggiW
						CKoIvgjSCOcI+wkQCSUJOglPCWQJ
						eQmPCaQJugnPCeUJ+woRCicKPQpU
						CmoKgQqYCq4KxQrcCvMLCwsiCzkL
						UQtpC4ALmAuwC8gL4Qv5DBIMKgxD
						DFwMdQyODKcMwAzZDPMNDQ0mDUAN
						Wg10DY4NqQ3DDd4N+A4TDi4OSQ5k
						Dn8Omw62DtIO7g8JDyUPQQ9eD3oP
						lg+zD88P7BAJECYQQxBhEH4QmxC5
						ENcQ9RETETERTxFtEYwRqhHJEegS
						BxImEkUSZBKEEqMSwxLjEwMTIxND
						E2MTgxOkE8UT5RQGFCcUSRRqFIsU
						rRTOFPAVEhU0FVYVeBWbFb0V4BYD
						FiYWSRZsFo8WshbWFvoXHRdBF2UX
						iReuF9IX9xgbGEAYZRiKGK8Y1Rj6
						GSAZRRlrGZEZtxndGgQaKhpRGnca
						nhrFGuwbFBs7G2MbihuyG9ocAhwq
						HFIcexyjHMwc9R0eHUcdcB2ZHcMd
						7B4WHkAeah6UHr4e6R8THz4faR+U
						H78f6iAVIEEgbCCYIMQg8CEcIUgh
						dSGhIc4h+yInIlUigiKvIt0jCiM4
						I2YjlCPCI/AkHyRNJHwkqyTaJQkl
						OCVoJZclxyX3JicmVyaHJrcm6CcY
						J0kneierJ9woDSg/KHEooijUKQYp
						OClrKZ0p0CoCKjUqaCqbKs8rAis2
						K2krnSvRLAUsOSxuLKIs1y0MLUEt
						di2rLeEuFi5MLoIuty7uLyQvWi+R
						L8cv/jA1MGwwpDDbMRIxSjGCMbox
						8jIqMmMymzLUMw0zRjN/M7gz8TQr
						NGU0njTYNRM1TTWHNcI1/TY3NnI2
						rjbpNyQ3YDecN9c4FDhQOIw4yDkF
						OUI5fzm8Ofk6Njp0OrI67zstO2s7
						qjvoPCc8ZTykPOM9Ij1hPaE94D4g
						PmA+oD7gPyE/YT+iP+JAI0BkQKZA
						50EpQWpBrEHuQjBCckK1QvdDOkN9
						Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
						Z0arRvBHNUd7R8BIBUhLSJFI10kd
						SWNJqUnwSjdKfUrESwxLU0uaS+JM
						KkxyTLpNAk1KTZNN3E4lTm5Ot08A
						T0lPk0/dUCdQcVC7UQZRUFGbUeZS
						MVJ8UsdTE1NfU6pT9lRCVI9U21Uo
						VXVVwlYPVlxWqVb3V0RXklfgWC9Y
						fVjLWRpZaVm4WgdaVlqmWvVbRVuV
						W+VcNVyGXNZdJ114XcleGl5sXr1f
						D19hX7NgBWBXYKpg/GFPYaJh9WJJ
						Ypxi8GNDY5dj62RAZJRk6WU9ZZJl
						52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
						aZpp8WpIap9q92tPa6dr/2xXbK9t
						CG1gbbluEm5rbsRvHm94b9FwK3CG
						cOBxOnGVcfByS3KmcwFzXXO4dBR0
						cHTMdSh1hXXhdj52m3b4d1Z3s3gR
						eG54zHkqeYl553pGeqV7BHtje8J8
						IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
						gEeAqIEKgWuBzYIwgpKC9INXg7qE
						HYSAhOOFR4Wrhg6GcobXhzuHn4gE
						iGmIzokziZmJ/opkisqLMIuWi/yM
						Y4zKjTGNmI3/jmaOzo82j56QBpBu
						kNaRP5GokhGSepLjk02TtpQglIqU
						9JVflcmWNJaflwqXdZfgmEyYuJkk
						mZCZ/JpomtWbQpuvnByciZz3nWSd
						0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
						opajBqN2o+akVqTHpTilqaYapoum
						/adup+CoUqjEqTepqaocqo+rAqt1
						q+msXKzQrUStuK4trqGvFq+LsACw
						dbDqsWCx1rJLssKzOLOutCW0nLUT
						tYq2AbZ5tvC3aLfguFm40blKucK6
						O7q1uy67p7whvJu9Fb2Pvgq+hL7/
						v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
						UcTOxUvFyMZGxsPHQce/yD3IvMk6
						ybnKOMq3yzbLtsw1zLXNNc21zjbO
						ts83z7jQOdC60TzRvtI/0sHTRNPG
						1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
						bNnx2nba+9uA3AXcit0Q3ZbeHN6i
						3ynfr+A24L3hROHM4lPi2+Nj4+vk
						c+T85YTmDeaW5x/nqegy6LzpRunQ
						6lvq5etw6/vshu0R7ZzuKO6070Dv
						zPBY8OXxcvH/8ozzGfOn9DT0wvVQ
						9d72bfb794r4Gfio+Tj5x/pX+uf7
						d/wH/Jj9Kf26/kv+3P9t//+ABNIg
						ISIjWCRjbGFzc2VzWiRjbGFzc25h
						bWWjIyQlXU5TTXV0YWJsZURhdGFW
						TlNEYXRhWE5TT2JqZWN00iAhJymi
						KCVcTlNDb2xvclNwYWNlXE5TQ29s
						b3JTcGFjZdIgISstoiwlV05TQ29s
						b3JXTlNDb2xvchIAAYagXxAPTlNL
						ZXllZEFyY2hpdmVyAAgAEQAWAB8A
						KAAyADUAOgA8AEQASgBVAGoAdwB+
						AIsAkQCTALwAvgDAAOoA8QD2APwA
						/gEAAQIBBwEPDVsNXQ1iDWsNdg16
						DYgNjw2YDZ0NoA2tDboNvw3CDcoN
						0g3XAAAAAAAAAgEAAAAAAAAAMAAA
						AAAAAAAAAAAAAAAADek=
						</data>
						<key>b</key>
						<string>0.781875</string>
						<key>g</key>
						<string>0.105036</string>
						<key>r</key>
						<string>0.206084</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{401.2222, 184}</string>
				<string>{480.77777, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUILi9UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpwkK
						FRsfJipVJG51bGzVCwwNDg8QERIT
						FF8QEk5TQ3VzdG9tQ29sb3JTcGFj
						ZVxOU0NvbXBvbmVudHNWJGNsYXNz
						XE5TQ29sb3JTcGFjZVVOU1JHQoAC
						TxAeMC4wNjE1OTg4OTY5OCAwLjg2
						NjY2OTg5MzMgMSAxgAYQAU8QJzAu
						MTIxNTc5NjQ3MSAwLjgzODI2MjMx
						OTYgMC45OTg4MjAwNjY1ANMWFw0Y
						GRpUTlNJRFVOU0lDQxAHgAOABdIc
						DR0eV05TLmRhdGFPEQxIAAAMSExp
						bm8CEAAAbW50clJHQiBYWVogB84A
						AgAJAAYAMQAAYWNzcE1TRlQAAAAA
						SUVDIHNSR0IAAAAAAAAAAAAAAAAA
						APbWAAEAAAAA0y1IUCAgAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAR
						Y3BydAAAAVAAAAAzZGVzYwAAAYQA
						AABsd3RwdAAAAfAAAAAUYmtwdAAA
						AgQAAAAUclhZWgAAAhgAAAAUZ1hZ
						WgAAAiwAAAAUYlhZWgAAAkAAAAAU
						ZG1uZAAAAlQAAABwZG1kZAAAAsQA
						AACIdnVlZAAAA0wAAACGdmlldwAA
						A9QAAAAkbHVtaQAAA/gAAAAUbWVh
						cwAABAwAAAAkdGVjaAAABDAAAAAM
						clRSQwAABDwAAAgMZ1RSQwAABDwA
						AAgMYlRSQwAABDwAAAgMdGV4dAAA
						AABDb3B5cmlnaHQgKGMpIDE5OTgg
						SGV3bGV0dC1QYWNrYXJkIENvbXBh
						bnkAAGRlc2MAAAAAAAAAEnNSR0Ig
						SUVDNjE5NjYtMi4xAAAAAAAAAAAA
						AAASc1JHQiBJRUM2MTk2Ni0yLjEA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAFhZWiAAAAAAAADzUQAB
						AAAAARbMWFlaIAAAAAAAAAAAAAAA
						AAAAAABYWVogAAAAAAAAb6IAADj1
						AAADkFhZWiAAAAAAAABimQAAt4UA
						ABjaWFlaIAAAAAAAACSgAAAPhAAA
						ts9kZXNjAAAAAAAAABZJRUMgaHR0
						cDovL3d3dy5pZWMuY2gAAAAAAAAA
						AAAAABZJRUMgaHR0cDovL3d3dy5p
						ZWMuY2gAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAZGVzYwAAAAAAAAAu
						SUVDIDYxOTY2LTIuMSBEZWZhdWx0
						IFJHQiBjb2xvdXIgc3BhY2UgLSBz
						UkdCAAAAAAAAAAAAAAAuSUVDIDYx
						OTY2LTIuMSBEZWZhdWx0IFJHQiBj
						b2xvdXIgc3BhY2UgLSBzUkdCAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAGRl
						c2MAAAAAAAAALFJlZmVyZW5jZSBW
						aWV3aW5nIENvbmRpdGlvbiBpbiBJ
						RUM2MTk2Ni0yLjEAAAAAAAAAAAAA
						ACxSZWZlcmVuY2UgVmlld2luZyBD
						b25kaXRpb24gaW4gSUVDNjE5NjYt
						Mi4xAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAB2aWV3AAAAAAATpP4A
						FF8uABDPFAAD7cwABBMLAANcngAA
						AAFYWVogAAAAAABMCVYAUAAAAFcf
						521lYXMAAAAAAAAAAQAAAAAAAAAA
						AAAAAAAAAAAAAAKPAAAAAnNpZyAA
						AAAAQ1JUIGN1cnYAAAAAAAAEAAAA
						AAUACgAPABQAGQAeACMAKAAtADIA
						NwA7AEAARQBKAE8AVABZAF4AYwBo
						AG0AcgB3AHwAgQCGAIsAkACVAJoA
						nwCkAKkArgCyALcAvADBAMYAywDQ
						ANUA2wDgAOUA6wDwAPYA+wEBAQcB
						DQETARkBHwElASsBMgE4AT4BRQFM
						AVIBWQFgAWcBbgF1AXwBgwGLAZIB
						mgGhAakBsQG5AcEByQHRAdkB4QHp
						AfIB+gIDAgwCFAIdAiYCLwI4AkEC
						SwJUAl0CZwJxAnoChAKOApgCogKs
						ArYCwQLLAtUC4ALrAvUDAAMLAxYD
						IQMtAzgDQwNPA1oDZgNyA34DigOW
						A6IDrgO6A8cD0wPgA+wD+QQGBBME
						IAQtBDsESARVBGMEcQR+BIwEmgSo
						BLYExATTBOEE8AT+BQ0FHAUrBToF
						SQVYBWcFdwWGBZYFpgW1BcUF1QXl
						BfYGBgYWBicGNwZIBlkGagZ7BowG
						nQavBsAG0QbjBvUHBwcZBysHPQdP
						B2EHdAeGB5kHrAe/B9IH5Qf4CAsI
						HwgyCEYIWghuCIIIlgiqCL4I0gjn
						CPsJEAklCToJTwlkCXkJjwmkCboJ
						zwnlCfsKEQonCj0KVApqCoEKmAqu
						CsUK3ArzCwsLIgs5C1ELaQuAC5gL
						sAvIC+EL+QwSDCoMQwxcDHUMjgyn
						DMAM2QzzDQ0NJg1ADVoNdA2ODakN
						ww3eDfgOEw4uDkkOZA5/DpsOtg7S
						Du4PCQ8lD0EPXg96D5YPsw/PD+wQ
						CRAmEEMQYRB+EJsQuRDXEPURExEx
						EU8RbRGMEaoRyRHoEgcSJhJFEmQS
						hBKjEsMS4xMDEyMTQxNjE4MTpBPF
						E+UUBhQnFEkUahSLFK0UzhTwFRIV
						NBVWFXgVmxW9FeAWAxYmFkkWbBaP
						FrIW1hb6Fx0XQRdlF4kXrhfSF/cY
						GxhAGGUYihivGNUY+hkgGUUZaxmR
						GbcZ3RoEGioaURp3Gp4axRrsGxQb
						OxtjG4obshvaHAIcKhxSHHscoxzM
						HPUdHh1HHXAdmR3DHeweFh5AHmoe
						lB6+HukfEx8+H2kflB+/H+ogFSBB
						IGwgmCDEIPAhHCFIIXUhoSHOIfsi
						JyJVIoIiryLdIwojOCNmI5QjwiPw
						JB8kTSR8JKsk2iUJJTglaCWXJccl
						9yYnJlcmhya3JugnGCdJJ3onqyfc
						KA0oPyhxKKIo1CkGKTgpaymdKdAq
						Aio1KmgqmyrPKwIrNitpK50r0SwF
						LDksbiyiLNctDC1BLXYtqy3hLhYu
						TC6CLrcu7i8kL1ovkS/HL/4wNTBs
						MKQw2zESMUoxgjG6MfIyKjJjMpsy
						1DMNM0YzfzO4M/E0KzRlNJ402DUT
						NU01hzXCNf02NzZyNq426TckN2A3
						nDfXOBQ4UDiMOMg5BTlCOX85vDn5
						OjY6dDqyOu87LTtrO6o76DwnPGU8
						pDzjPSI9YT2hPeA+ID5gPqA+4D8h
						P2E/oj/iQCNAZECmQOdBKUFqQaxB
						7kIwQnJCtUL3QzpDfUPARANER0SK
						RM5FEkVVRZpF3kYiRmdGq0bwRzVH
						e0fASAVIS0iRSNdJHUljSalJ8Eo3
						Sn1KxEsMS1NLmkviTCpMcky6TQJN
						Sk2TTdxOJU5uTrdPAE9JT5NP3VAn
						UHFQu1EGUVBRm1HmUjFSfFLHUxNT
						X1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
						VqlW91dEV5JX4FgvWH1Yy1kaWWlZ
						uFoHWlZaplr1W0VblVvlXDVchlzW
						XSddeF3JXhpebF69Xw9fYV+zYAVg
						V2CqYPxhT2GiYfViSWKcYvBjQ2OX
						Y+tkQGSUZOllPWWSZedmPWaSZuhn
						PWeTZ+loP2iWaOxpQ2maafFqSGqf
						avdrT2una/9sV2yvbQhtYG25bhJu
						a27Ebx5veG/RcCtwhnDgcTpxlXHw
						cktypnMBc11zuHQUdHB0zHUodYV1
						4XY+dpt2+HdWd7N4EXhueMx5KnmJ
						eed6RnqlewR7Y3vCfCF8gXzhfUF9
						oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
						gc2CMIKSgvSDV4O6hB2EgITjhUeF
						q4YOhnKG14c7h5+IBIhpiM6JM4mZ
						if6KZIrKizCLlov8jGOMyo0xjZiN
						/45mjs6PNo+ekAaQbpDWkT+RqJIR
						knqS45NNk7aUIJSKlPSVX5XJljSW
						n5cKl3WX4JhMmLiZJJmQmfyaaJrV
						m0Kbr5wcnImc951kndKeQJ6unx2f
						i5/6oGmg2KFHobaiJqKWowajdqPm
						pFakx6U4pammGqaLpv2nbqfgqFKo
						xKk3qamqHKqPqwKrdavprFys0K1E
						rbiuLa6hrxavi7AAsHWw6rFgsday
						S7LCszizrrQltJy1E7WKtgG2ebbw
						t2i34LhZuNG5SrnCuju6tbsuu6e8
						IbybvRW9j74KvoS+/796v/XAcMDs
						wWfB48JfwtvDWMPUxFHEzsVLxcjG
						RsbDx0HHv8g9yLzJOsm5yjjKt8s2
						y7bMNcy1zTXNtc42zrbPN8+40DnQ
						utE80b7SP9LB00TTxtRJ1MvVTtXR
						1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
						gNwF3IrdEN2W3hzeot8p36/gNuC9
						4UThzOJT4tvjY+Pr5HPk/OWE5g3m
						lucf56noMui86Ubp0Opb6uXrcOv7
						7IbtEe2c7ijutO9A78zwWPDl8XLx
						//KM8xnzp/Q09ML1UPXe9m32+/eK
						+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
						uv5L/tz/bf//gATSICEiI1gkY2xh
						c3Nlc1okY2xhc3NuYW1loyMkJV1O
						U011dGFibGVEYXRhVk5TRGF0YVhO
						U09iamVjdNIgIScpoiglXE5TQ29s
						b3JTcGFjZVxOU0NvbG9yU3BhY2XS
						ICErLaIsJVdOU0NvbG9yV05TQ29s
						b3ISAAGGoF8QD05TS2V5ZWRBcmNo
						aXZlcgAIABEAFgAfACgAMgA1ADoA
						PABEAEoAVQBqAHcAfgCLAJEAkwC0
						ALYAuADiAOkA7gD0APYA+AD6AP8B
						Bw1TDVUNWg1jDW4Ncg2ADYcNkA2V
						DZgNpQ2yDbcNug3CDcoNzwAAAAAA
						AAIBAAAAAAAAADAAAAAAAAAAAAAA
						AAAAAA3h
						</data>
						<key>b</key>
						<string>0.99882</string>
						<key>g</key>
						<string>0.838262</string>
						<key>r</key>
						<string>0.12158</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{399.00012, 254}</string>
				<string>{482.77789, 254}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUILi9UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpwkK
						FRsfJipVJG51bGzVCwwNDg8QERIT
						FF8QEk5TQ3VzdG9tQ29sb3JTcGFj
						ZVxOU0NvbXBvbmVudHNWJGNsYXNz
						XE5TQ29sb3JTcGFjZVVOU1JHQoAC
						TxATMSAwLjAzMzY4OTQxNjk0IDAg
						MYAGEAFPEB0wLjk4NTk4ODMxODkg
						MCAwLjAyNzAxNTU0NDQ3ANMWFw0Y
						GRpUTlNJRFVOU0lDQxAHgAOABdIc
						DR0eV05TLmRhdGFPEQxIAAAMSExp
						bm8CEAAAbW50clJHQiBYWVogB84A
						AgAJAAYAMQAAYWNzcE1TRlQAAAAA
						SUVDIHNSR0IAAAAAAAAAAAAAAAAA
						APbWAAEAAAAA0y1IUCAgAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAR
						Y3BydAAAAVAAAAAzZGVzYwAAAYQA
						AABsd3RwdAAAAfAAAAAUYmtwdAAA
						AgQAAAAUclhZWgAAAhgAAAAUZ1hZ
						WgAAAiwAAAAUYlhZWgAAAkAAAAAU
						ZG1uZAAAAlQAAABwZG1kZAAAAsQA
						AACIdnVlZAAAA0wAAACGdmlldwAA
						A9QAAAAkbHVtaQAAA/gAAAAUbWVh
						cwAABAwAAAAkdGVjaAAABDAAAAAM
						clRSQwAABDwAAAgMZ1RSQwAABDwA
						AAgMYlRSQwAABDwAAAgMdGV4dAAA
						AABDb3B5cmlnaHQgKGMpIDE5OTgg
						SGV3bGV0dC1QYWNrYXJkIENvbXBh
						bnkAAGRlc2MAAAAAAAAAEnNSR0Ig
						SUVDNjE5NjYtMi4xAAAAAAAAAAAA
						AAASc1JHQiBJRUM2MTk2Ni0yLjEA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAFhZWiAAAAAAAADzUQAB
						AAAAARbMWFlaIAAAAAAAAAAAAAAA
						AAAAAABYWVogAAAAAAAAb6IAADj1
						AAADkFhZWiAAAAAAAABimQAAt4UA
						ABjaWFlaIAAAAAAAACSgAAAPhAAA
						ts9kZXNjAAAAAAAAABZJRUMgaHR0
						cDovL3d3dy5pZWMuY2gAAAAAAAAA
						AAAAABZJRUMgaHR0cDovL3d3dy5p
						ZWMuY2gAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAZGVzYwAAAAAAAAAu
						SUVDIDYxOTY2LTIuMSBEZWZhdWx0
						IFJHQiBjb2xvdXIgc3BhY2UgLSBz
						UkdCAAAAAAAAAAAAAAAuSUVDIDYx
						OTY2LTIuMSBEZWZhdWx0IFJHQiBj
						b2xvdXIgc3BhY2UgLSBzUkdCAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAGRl
						c2MAAAAAAAAALFJlZmVyZW5jZSBW
						aWV3aW5nIENvbmRpdGlvbiBpbiBJ
						RUM2MTk2Ni0yLjEAAAAAAAAAAAAA
						ACxSZWZlcmVuY2UgVmlld2luZyBD
						b25kaXRpb24gaW4gSUVDNjE5NjYt
						Mi4xAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAB2aWV3AAAAAAATpP4A
						FF8uABDPFAAD7cwABBMLAANcngAA
						AAFYWVogAAAAAABMCVYAUAAAAFcf
						521lYXMAAAAAAAAAAQAAAAAAAAAA
						AAAAAAAAAAAAAAKPAAAAAnNpZyAA
						AAAAQ1JUIGN1cnYAAAAAAAAEAAAA
						AAUACgAPABQAGQAeACMAKAAtADIA
						NwA7AEAARQBKAE8AVABZAF4AYwBo
						AG0AcgB3AHwAgQCGAIsAkACVAJoA
						nwCkAKkArgCyALcAvADBAMYAywDQ
						ANUA2wDgAOUA6wDwAPYA+wEBAQcB
						DQETARkBHwElASsBMgE4AT4BRQFM
						AVIBWQFgAWcBbgF1AXwBgwGLAZIB
						mgGhAakBsQG5AcEByQHRAdkB4QHp
						AfIB+gIDAgwCFAIdAiYCLwI4AkEC
						SwJUAl0CZwJxAnoChAKOApgCogKs
						ArYCwQLLAtUC4ALrAvUDAAMLAxYD
						IQMtAzgDQwNPA1oDZgNyA34DigOW
						A6IDrgO6A8cD0wPgA+wD+QQGBBME
						IAQtBDsESARVBGMEcQR+BIwEmgSo
						BLYExATTBOEE8AT+BQ0FHAUrBToF
						SQVYBWcFdwWGBZYFpgW1BcUF1QXl
						BfYGBgYWBicGNwZIBlkGagZ7BowG
						nQavBsAG0QbjBvUHBwcZBysHPQdP
						B2EHdAeGB5kHrAe/B9IH5Qf4CAsI
						HwgyCEYIWghuCIIIlgiqCL4I0gjn
						CPsJEAklCToJTwlkCXkJjwmkCboJ
						zwnlCfsKEQonCj0KVApqCoEKmAqu
						CsUK3ArzCwsLIgs5C1ELaQuAC5gL
						sAvIC+EL+QwSDCoMQwxcDHUMjgyn
						DMAM2QzzDQ0NJg1ADVoNdA2ODakN
						ww3eDfgOEw4uDkkOZA5/DpsOtg7S
						Du4PCQ8lD0EPXg96D5YPsw/PD+wQ
						CRAmEEMQYRB+EJsQuRDXEPURExEx
						EU8RbRGMEaoRyRHoEgcSJhJFEmQS
						hBKjEsMS4xMDEyMTQxNjE4MTpBPF
						E+UUBhQnFEkUahSLFK0UzhTwFRIV
						NBVWFXgVmxW9FeAWAxYmFkkWbBaP
						FrIW1hb6Fx0XQRdlF4kXrhfSF/cY
						GxhAGGUYihivGNUY+hkgGUUZaxmR
						GbcZ3RoEGioaURp3Gp4axRrsGxQb
						OxtjG4obshvaHAIcKhxSHHscoxzM
						HPUdHh1HHXAdmR3DHeweFh5AHmoe
						lB6+HukfEx8+H2kflB+/H+ogFSBB
						IGwgmCDEIPAhHCFIIXUhoSHOIfsi
						JyJVIoIiryLdIwojOCNmI5QjwiPw
						JB8kTSR8JKsk2iUJJTglaCWXJccl
						9yYnJlcmhya3JugnGCdJJ3onqyfc
						KA0oPyhxKKIo1CkGKTgpaymdKdAq
						Aio1KmgqmyrPKwIrNitpK50r0SwF
						LDksbiyiLNctDC1BLXYtqy3hLhYu
						TC6CLrcu7i8kL1ovkS/HL/4wNTBs
						MKQw2zESMUoxgjG6MfIyKjJjMpsy
						1DMNM0YzfzO4M/E0KzRlNJ402DUT
						NU01hzXCNf02NzZyNq426TckN2A3
						nDfXOBQ4UDiMOMg5BTlCOX85vDn5
						OjY6dDqyOu87LTtrO6o76DwnPGU8
						pDzjPSI9YT2hPeA+ID5gPqA+4D8h
						P2E/oj/iQCNAZECmQOdBKUFqQaxB
						7kIwQnJCtUL3QzpDfUPARANER0SK
						RM5FEkVVRZpF3kYiRmdGq0bwRzVH
						e0fASAVIS0iRSNdJHUljSalJ8Eo3
						Sn1KxEsMS1NLmkviTCpMcky6TQJN
						Sk2TTdxOJU5uTrdPAE9JT5NP3VAn
						UHFQu1EGUVBRm1HmUjFSfFLHUxNT
						X1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
						VqlW91dEV5JX4FgvWH1Yy1kaWWlZ
						uFoHWlZaplr1W0VblVvlXDVchlzW
						XSddeF3JXhpebF69Xw9fYV+zYAVg
						V2CqYPxhT2GiYfViSWKcYvBjQ2OX
						Y+tkQGSUZOllPWWSZedmPWaSZuhn
						PWeTZ+loP2iWaOxpQ2maafFqSGqf
						avdrT2una/9sV2yvbQhtYG25bhJu
						a27Ebx5veG/RcCtwhnDgcTpxlXHw
						cktypnMBc11zuHQUdHB0zHUodYV1
						4XY+dpt2+HdWd7N4EXhueMx5KnmJ
						eed6RnqlewR7Y3vCfCF8gXzhfUF9
						oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
						gc2CMIKSgvSDV4O6hB2EgITjhUeF
						q4YOhnKG14c7h5+IBIhpiM6JM4mZ
						if6KZIrKizCLlov8jGOMyo0xjZiN
						/45mjs6PNo+ekAaQbpDWkT+RqJIR
						knqS45NNk7aUIJSKlPSVX5XJljSW
						n5cKl3WX4JhMmLiZJJmQmfyaaJrV
						m0Kbr5wcnImc951kndKeQJ6unx2f
						i5/6oGmg2KFHobaiJqKWowajdqPm
						pFakx6U4pammGqaLpv2nbqfgqFKo
						xKk3qamqHKqPqwKrdavprFys0K1E
						rbiuLa6hrxavi7AAsHWw6rFgsday
						S7LCszizrrQltJy1E7WKtgG2ebbw
						t2i34LhZuNG5SrnCuju6tbsuu6e8
						IbybvRW9j74KvoS+/796v/XAcMDs
						wWfB48JfwtvDWMPUxFHEzsVLxcjG
						RsbDx0HHv8g9yLzJOsm5yjjKt8s2
						y7bMNcy1zTXNtc42zrbPN8+40DnQ
						utE80b7SP9LB00TTxtRJ1MvVTtXR
						1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
						gNwF3IrdEN2W3hzeot8p36/gNuC9
						4UThzOJT4tvjY+Pr5HPk/OWE5g3m
						lucf56noMui86Ubp0Opb6uXrcOv7
						7IbtEe2c7ijutO9A78zwWPDl8XLx
						//KM8xnzp/Q09ML1UPXe9m32+/eK
						+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
						uv5L/tz/bf//gATSICEiI1gkY2xh
						c3Nlc1okY2xhc3NuYW1loyMkJV1O
						U011dGFibGVEYXRhVk5TRGF0YVhO
						U09iamVjdNIgIScpoiglXE5TQ29s
						b3JTcGFjZVxOU0NvbG9yU3BhY2XS
						ICErLaIsJVdOU0NvbG9yV05TQ29s
						b3ISAAGGoF8QD05TS2V5ZWRBcmNo
						aXZlcgAIABEAFgAfACgAMgA1ADoA
						PABEAEoAVQBqAHcAfgCLAJEAkwCp
						AKsArQDNANQA2QDfAOEA4wDlAOoA
						8g0+DUANRQ1ODVkNXQ1rDXINew2A
						DYMNkA2dDaINpQ2tDbUNugAAAAAA
						AAIBAAAAAAAAADAAAAAAAAAAAAAA
						AAAAAA3M
						</data>
						<key>b</key>
						<string>0.0270155</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.985988</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{489, 92}, {92, 288.33295}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUILi9UJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABpwkKFRsfJipVJG51bGzVCwwNDg8Q
					ERITFF8QEk5TQ3VzdG9tQ29sb3JTcGFjZVxO
					U0NvbXBvbmVudHNWJGNsYXNzXE5TQ29sb3JT
					cGFjZVVOU1JHQoACTxAbMCAwLjcyODYxODA4
					NTQgMC43ODExODgxOSAxgAYQAU8QKDAuMDg2
					MjU2MTE2NjMgMC42Nzc5NTk3OTk4IDAuNzMy
					NzE4NzA2MQDTFhcNGBkaVE5TSURVTlNJQ0MQ
					B4ADgAXSHA0dHldOUy5kYXRhTxEMSAAADEhM
					aW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAG
					ADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAA
					AAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQ
					AAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAA
					FGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdY
					WVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQA
					AAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANM
					AAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAA
					FG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJU
					UkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMA
					AAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChj
					KSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21w
					YW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYx
					OTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVD
					NjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZ
					WiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
					AG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeF
					AAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVz
					YwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVj
					LmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93
					d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEg
					RGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0g
					c1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0y
					LjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNl
					IC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAA
					AABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmll
					d2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYt
					Mi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZp
					ZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2
					LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3M
					AAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAA
					AABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAA
					AAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBj
					dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
					ACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMA
					aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
					AK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
					8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
					AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
					oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
					AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
					jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
					AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
					ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
					BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
					KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
					BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
					4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
					B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
					5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
					ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
					OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
					DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
					3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
					D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
					1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
					EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
					JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
					FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
					0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
					Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
					2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
					HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
					QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
					Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
					CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
					J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
					NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
					LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
					xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
					MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
					wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
					OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
					JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
					P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
					90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
					RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
					N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
					TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
					5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
					Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
					B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
					XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
					nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
					Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
					p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
					cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
					KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
					ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
					I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
					hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
					mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
					jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
					ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
					mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
					+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
					phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
					6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
					skuywrM4s660JbSctRO1irYBtnm28Ldot+C4
					WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
					vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
					S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
					zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
					wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
					2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
					veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
					6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
					QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
					9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
					S/7c/23//4AE0iAhIiNYJGNsYXNzZXNaJGNs
					YXNzbmFtZaMjJCVdTlNNdXRhYmxlRGF0YVZO
					U0RhdGFYTlNPYmplY3TSICEnKaIoJVxOU0Nv
					bG9yU3BhY2VcTlNDb2xvclNwYWNl0iAhKy2i
					LCVXTlNDb2xvcldOU0NvbG9yEgABhqBfEA9O
					U0tleWVkQXJjaGl2ZXIACAARABYAHwAoADIA
					NQA6ADwARABKAFUAagB3AH4AiwCRAJMAsQCz
					ALUA4ADnAOwA8gD0APYA+AD9AQUNUQ1TDVgN
					YQ1sDXANfg2FDY4Nkw2WDaMNsA21DbgNwA3I
					Dc0AAAAAAAACAQAAAAAAAAAwAAAAAAAAAAAA
					AAAAAAAN3w==
					</data>
					<key>b</key>
					<string>0.732719</string>
					<key>g</key>
					<string>0.67796</string>
					<key>r</key>
					<string>0.0862561</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyw1VgoKR05ECgpFbmFibGUKClJlZy4gU2Vs
				ZWN0CgpENAoKRDUKCkQ2CgpEN4aEAmlJAQOShISEDE5T
				RGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISE
				B05TQ29sb3IAlIQBYwGEBGZmZmaDZjE5PwCDgex1PAGG
				koSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkohAVbNDBj
				XQYAAAAeAAAA//5IAGUAbAB2AGUAdABpAGMAYQAtAEIA
				bwBsAGQAAACEAWYOmwCbAZsAmwCGkoSWlhBOU1BhcmFn
				cmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBo
				U3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AACEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCU
				hAJDZgAchpKEpqUAOIaShKalAFSGkoSmpQBwhpKEpqUA
				gYwAhpKEpqUAgagAhpKEpqUAgcQAhpKEpqUAgeAAhpKE
				pqUAgfwAhpKEpqUAgRgBhpKEpqUAgTQBhpKEpqUAgVAB
				hoYAhoaXAgaShJiZApKfkqCSnJKdhpcDCJKEmJkDkpmS
				hJubAZyDDKewPYPGji0/g3STOz8BhpKfkoShogAAhISE
				Dk5TTXV0YWJsZUFycmF5AKSZDJKlkqeSqJKpkqqSq5Ks
				kq2SrpKvkrCSsYYAhpKckp2GlwQLkoSYmQOSmZKEm5sB
				nIMF1Yg+g1UJVD6Dy3w7PwGGkp+ShKGiAACEt5kMkqWS
				p5KokqmSqpKrkqySrZKukq+SsJKxhgCGkpySnYaXAwKX
				BQKShJiZA5KZkoSbmwGcgw4jOT8Ag37iRz0BhpKfkoSh
				ogAAhLeZDJKlkqeSqJKpkqqSq5Kskq2SrpKvkrCSsYYA
				hpKckp2GlwMClwYCkoSYmQOSmZKEm5sBnINQLjo/g+Co
				1T6DUka6PAGGkp+ShKGiAACEt5kMkqWSp5KokqmSqpKr
				kqySrZKukq+SsJKxhgCGkpySnYaXAwKXBwKShJiZA5KZ
				koSbmwGcAYPBwEA/AAGGkpySnZKfkoShogAAhLeZDJKl
				kqeSqJKpkqqSq5Kskq2SrpKvkrCSsYYAhoaXAwGXCAOS
				hJiZA5KZkoSbmwGcg2Wj3j2DNvIyP4OVgU08AYaSn5KE
				oaIAAIS3mQySpZKnkqiSqZKqkquSrJKtkq6Sr5KwkrGG
				AIaSnJKdhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red184\green0\blue4;\red22\green173\blue187;\red68\green53\blue187;
\red184\green0\blue12;\red185\green106\blue6;\red255\green192\blue0;\red28\green178\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c72341\c0\c1501;\csgenericrgb\c8626\c67796\c73272;\csgenericrgb\c26725\c20707\c73237;
\csgenericrgb\c72319\c0\c4880;\csgenericrgb\c72727\c41730\c2274;\csgenericrgb\c100000\c75294\c0;\csgenericrgb\c10871\c69901\c1254;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf2 5V\
\cf0 \
GND\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 Enable\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 Reg. Select\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf5 D4\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf6 D5\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf7 D6\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf8 \
D7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319, 168.33319}, {72, 203.99976}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUILi9UJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABpwkKFRsfJipVJG51bGzVCwwNDg8Q
					ERITFF8QEk5TQ3VzdG9tQ29sb3JTcGFjZVxO
					U0NvbXBvbmVudHNWJGNsYXNzXE5TQ29sb3JT
					cGFjZVVOU1JHQoACTxAbMCAwLjcyODYxODA4
					NTQgMC43ODExODgxOSAxgAYQAU8QKDAuMDg2
					MjU2MTE2NjMgMC42Nzc5NTk3OTk4IDAuNzMy
					NzE4NzA2MQDTFhcNGBkaVE5TSURVTlNJQ0MQ
					B4ADgAXSHA0dHldOUy5kYXRhTxEMSAAADEhM
					aW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAG
					ADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAA
					AAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQ
					AAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAA
					FGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdY
					WVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQA
					AAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANM
					AAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAA
					FG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJU
					UkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMA
					AAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChj
					KSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21w
					YW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYx
					OTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVD
					NjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZ
					WiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
					AG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeF
					AAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVz
					YwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVj
					LmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93
					d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEg
					RGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0g
					c1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0y
					LjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNl
					IC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAA
					AABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmll
					d2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYt
					Mi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZp
					ZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2
					LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3M
					AAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAA
					AABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAA
					AAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBj
					dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
					ACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMA
					aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
					AK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
					8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
					AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
					oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
					AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
					jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
					AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
					ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
					BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
					KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
					BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
					4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
					B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
					5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
					ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
					OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
					DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
					3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
					D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
					1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
					EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
					JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
					FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
					0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
					Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
					2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
					HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
					QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
					Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
					CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
					J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
					NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
					LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
					xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
					MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
					wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
					OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
					JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
					P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
					90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
					RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
					N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
					TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
					5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
					Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
					B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
					XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
					nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
					Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
					p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
					cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
					KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
					ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
					I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
					hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
					mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
					jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
					ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
					mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
					+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
					phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
					6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
					skuywrM4s660JbSctRO1irYBtnm28Ldot+C4
					WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
					vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
					S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
					zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
					wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
					2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
					veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
					6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
					QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
					9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
					S/7c/23//4AE0iAhIiNYJGNsYXNzZXNaJGNs
					YXNzbmFtZaMjJCVdTlNNdXRhYmxlRGF0YVZO
					U0RhdGFYTlNPYmplY3TSICEnKaIoJVxOU0Nv
					bG9yU3BhY2VcTlNDb2xvclNwYWNl0iAhKy2i
					LCVXTlNDb2xvcldOU0NvbG9yEgABhqBfEA9O
					U0tleWVkQXJjaGl2ZXIACAARABYAHwAoADIA
					NQA6ADwARABKAFUAagB3AH4AiwCRAJMAsQCz
					ALUA4ADnAOwA8gD0APYA+AD9AQUNUQ1TDVgN
					YQ1sDXANfg2FDY4Nkw2WDaMNsA21DbgNwA3I
					Dc0AAAAAAAACAQAAAAAAAAAwAAAAAAAAAAAA
					AAAAAAAN3w==
					</data>
					<key>b</key>
					<string>0.732719</string>
					<key>g</key>
					<string>0.67796</string>
					<key>r</key>
					<string>0.0862561</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyhHUElPOAoKR1BJTzcKCkdQSU81CgpHUElP
				NAoKR1BJTzMKCkdQSU8yhoQCaUkBB5KEhIQMTlNEaWN0
				aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlND
				b2xvcgCUhAFjAYQEZmZmZoMMp7A9g8aOLT+DdJM7PwGG
				koSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkohAVbNDBj
				XQYAAAAeAAAA//5IAGUAbAB2AGUAdABpAGMAYQAtAEIA
				bwBsAGQAAACEAWYOmwCbAZsAmwCGkoSWlhBOU1BhcmFn
				cmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBo
				U3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AQCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCU
				hAJDZgAchpKEpqUAOIaShKalAFSGkoSmpQBwhpKEpqUA
				gYwAhpKEpqUAgagAhpKEpqUAgcQAhpKEpqUAgeAAhpKE
				pqUAgfwAhpKEpqUAgRgBhpKEpqUAgTQBhpKEpqUAgVAB
				hoYAhoaXAgWShJiZA5KZkoSbmwGcgwXViD6DVQlUPoPL
				fDs/AYaSnJKdkp+SoIaXAQKXAwWShJiZA5KZkoSbmwGc
				gw4jOT8Ag37iRz0BhpKckp2Sn5KghpcBApcEBZKEmJkD
				kpmShJubAZyDUC46P4PgqNU+g1JGujwBhpKckp2Sn5Kg
				hpcBApcFBZKEmJkDkpmShJubAZwBg8HAQD8AAYaSnJKd
				kp+SoIaXAQGXBgaShJiZA5KZkoSbmwGcg2Wj3j2DNvIy
				P4OVgU08AYaSnJKdkp+SoIaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green173\blue187;\red68\green53\blue187;\red184\green0\blue12;
\red185\green106\blue6;\red255\green192\blue0;\red28\green178\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c72862\c78119;\cssrgb\c33982\c30573\c78119;\cssrgb\c78119\c0\c4383;
\cssrgb\c78119\c49299\c173;\csgenericrgb\c100000\c75294\c0;\cssrgb\c6047\c73404\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\b\fs28 \cf2 GPIO8\
\
\cf3 GPIO7\cf2 \
\
\cf4 GPIO5\cf2 \
\
\cf5 GPIO4\cf2 \
\
\cf6 GPIO3\cf2 \
\cf7 \
GPIO2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{195, 310}</string>
				<string>{245, 310}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{485, 146}</string>
				<string>{427, 146}</string>
				<string>{426, 56}</string>
				<string>{211, 206}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{225, 176}</string>
				<string>{302, 78}</string>
				<string>{445.33337, 100.6665}</string>
				<string>{481, 118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0150149</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.723408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{485, 76}, {220, 318}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs46 \cf0 Character OLED}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.33333, 166}, {36, 153}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxY1VgoKR05ECgpTUwoKTU9TSQoKU0NLhoQC
				aUkBA5KEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdO
				U0NvbG9yhpKEhIQHTlNDb2xvcgCUhAFjAYQEZmZmZoNm
				MTk/AIOB7HU8AYaShJaWBk5TRm9udIaShISEBk5TRm9u
				dB6UmSiEBVs0MGNdBgAAAB4AAAD//kgAZQBsAHYAZQB0
				AGkAYwBhAC0AQgBvAGwAZAAAAIQBZg6bAJsBmwCbAIaS
				hJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFi
				bGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0
				eWxlAJSEBENDQFMBAISEhAdOU0FycmF5AJSZDJKEhIQJ
				TlNUZXh0VGFiAJSEAkNmAByGkoSmpQA4hpKEpqUAVIaS
				hKalAHCGkoSmpQCBjACGkoSmpQCBqACGkoSmpQCBxACG
				koSmpQCB4ACGkoSmpQCB/ACGkoSmpQCBGAGGkoSmpQCB
				NAGGkoSmpQCBUAGGhgCGhpcCBZKEmJkCkp+SoJKckp2G
				lwMEkoSYmQOSmZKEm5sBnAGDrcBAPwABhpKckp2Sn5Kg
				hpcCAZcEBJKEmJkDkpmShJubAZyD0zB8PoPeyHw+g9NN
				Qj8BhpKckp2Sn5KghpcCBYY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red184\green0\blue4;\red255\green192\blue0;\red63\green63\blue194;
}
{\*\expandedcolortbl;;\csgenericrgb\c72341\c0\c1501;\csgenericrgb\c100000\c75294\c0;\csgenericrgb\c24628\c24686\c75900;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\b\fs28 \cf2 5V\
\cf0 \
GND\
\cf3 \
SS\
\cf0 \
\cf4 MOSI\cf0 \
\
SCK}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 100.33319}, {158, 230.66681}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs46 \cf0 Z680 Control\
Pod}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>7</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>i2c display</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-09-25 02:08:24 +0000</string>
	<key>Modifier</key>
	<string>Varun Mehta</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgRgDgWQChg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Drawing</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>2</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Drawing</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{387, 255}, {710, 600}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-198, -168}, {1150, 890}}</string>
		<key>Zoom</key>
		<real>0.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Drawing</string>
				<real>0.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
